# Query: ROLE_ADMIN
# Flags: CaseSensitive
# ContextLines: 1

13 résultats - Fichiers 9

src/main/java/com/sing/singabsence/security/AuthoritiesConstants.java:
  11      public static final String DIRECTOR = "ROLE_DIRECTOR";
  12:     public static final String ADMINISTRATOR = "ROLE_ADMINISTRATOR";
  13  
  14:     public static final String ADMIN = "ROLE_ADMINISTRATOR";
  15  

src/main/resources/config/application.yml:
  47        show-details: when_authorized
  48:       roles: 'ROLE_ADMINISTRATOR'
  49        probes:

src/main/resources/config/liquibase/data/authority.csv:
  1  name
  2: ROLE_ADMINISTRATOR
  3  ROLE_USER

  6  ROLE_DIRECTOR
  7: ROLE_ADMINISTRATOR

src/main/resources/config/liquibase/data/user_authority.csv:
  1  user_id;authority_name
  2: 1;ROLE_ADMINISTRATOR
  3  1;ROLE_USER

src/main/webapp/app/config/authority.constants.ts:
  1  export enum Authority {
  2:   ADMIN = 'ROLE_ADMINISTRATOR',
  3    USER = 'ROLE_USER',

  6    DIRECTOR = 'ROLE_DIRECTOR',
  7:   ADMINISTRATOR = 'ROLE_ADMINISTRATOR',
  8  }

src/main/webapp/app/layouts/navbar/navbar.component.html:
  157          <li
  158:           *jhiHasAnyAuthority="'ROLE_ADMINISTRATOR'"
  159            ngbDropdown

src/main/webapp/app/shared/auth/has-any-authority.directive.spec.ts:
  13  @Component({
  14:   template: ` <div *jhiHasAnyAuthority="'ROLE_ADMINISTRATOR'" #content></div> `,
  15  })

src/main/webapp/app/shared/auth/has-any-authority.directive.ts:
  12   * ```
  13:  *     <some-element *jhiHasAnyAuthority="'ROLE_ADMINISTRATOR'">...</some-element>
  14   *
  15:  *     <some-element *jhiHasAnyAuthority="['ROLE_ADMINISTRATOR', 'ROLE_USER']">...</some-element>
  16   * ```

src/test/java/com/sing/singabsence/security/jwt/JwtAuthenticationTestUtils.java:
  51              .subject(user)
  52:             .claims(customClain -> customClain.put(AUTHORITIES_KEY, Collections.singletonList("ROLE_ADMINISTRATOR")))
  53              .build();
